<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.talentsAttractionAPI.vacantsCreateAPI.Configs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.talentsAttractionAPI.vacantsCreateAPI.Configs_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AXAColpatria.talentsAttractionAPI.vacantsCreateAPI.Configs_module</name>
  <description>AXAColpatria.talentsAttractionAPI.vacantsCreateAPI.Configs_module</description>
  <modules>
    <module>endpoints/VacantsCreatePOSTEndpoint</module>
    <module>sequences/VacantsCreatePOSTInSeq</module>
    <module>api/vacantsCreateAPI</module>
    <module>metadata/vacantsCreateAPI_swagger</module>
    <module>metadata/vacantsCreateAPI_metadata</module>
    <module>sequences/VacantsCreatePOSTFaultSeq</module>
    <module>endpoints/VacantsCreateTokenPOSTEndpoint</module>
  </modules>
</project>
