<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ULgUQJo1Ee-5UKGzxpwFLg" type="Esb" name="TalentsAttractionVacantsCreatePOSTInSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UMADgJo1Ee-5UKGzxpwFLg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UMADhZo1Ee-5UKGzxpwFLg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UQGgYJo1Ee-5UKGzxpwFLg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_UQHHcJo1Ee-5UKGzxpwFLg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_UQHHdZo1Ee-5UKGzxpwFLg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_UQLY4Jo1Ee-5UKGzxpwFLg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_UQLY5Zo1Ee-5UKGzxpwFLg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_UQPDQJo1Ee-5UKGzxpwFLg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQPDQZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQPDQpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQPDQ5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQPDRJo1Ee-5UKGzxpwFLg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQPDRZo1Ee-5UKGzxpwFLg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQPDRpo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQPDR5o1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQPDSJo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQPDSZo1Ee-5UKGzxpwFLg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQLY4Zo1Ee-5UKGzxpwFLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UQLY4po1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UQLY45o1Ee-5UKGzxpwFLg"/>
              <element xmi:type="esb:LogMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQLY5Jo1Ee-5UKGzxpwFLg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UQUi0Jo1Ee-5UKGzxpwFLg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_UQVJ4Jo1Ee-5UKGzxpwFLg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_UQW_EJo1Ee-5UKGzxpwFLg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQW_EZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQW_Epo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQW_E5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQW_FJo1Ee-5UKGzxpwFLg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQXmIJo1Ee-5UKGzxpwFLg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQXmIZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQXmIpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQXmI5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQXmJJo1Ee-5UKGzxpwFLg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQUi0Zo1Ee-5UKGzxpwFLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UQUi0po1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UQUi05o1Ee-5UKGzxpwFLg"/>
              <element xmi:type="esb:PropertyMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQUi1Jo1Ee-5UKGzxpwFLg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UQh-MJo1Ee-5UKGzxpwFLg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_UQjzYJo1Ee-5UKGzxpwFLg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQjzYZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQjzYpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQjzY5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQjzZJo1Ee-5UKGzxpwFLg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQjzZZo1Ee-5UKGzxpwFLg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQjzZpo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQjzZ5o1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQjzaJo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQjzaZo1Ee-5UKGzxpwFLg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQkacJo1Ee-5UKGzxpwFLg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQkacZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQkacpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQkac5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQkadJo1Ee-5UKGzxpwFLg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQkadZo1Ee-5UKGzxpwFLg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_UQkaepo1Ee-5UKGzxpwFLg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_UQs9UJo1Ee-5UKGzxpwFLg" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UQs9VZo1Ee-5UKGzxpwFLg" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_UQxOwJo1Ee-5UKGzxpwFLg" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQxOwZo1Ee-5UKGzxpwFLg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UQxOwpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UQxOw5o1Ee-5UKGzxpwFLg"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQxOxJo1Ee-5UKGzxpwFLg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQs9UZo1Ee-5UKGzxpwFLg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_UQs9Upo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_UQs9U5o1Ee-5UKGzxpwFLg"/>
                    <element xmi:type="esb:NamedEndpoint" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQs9VJo1Ee-5UKGzxpwFLg" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_UQkae5o1Ee-5UKGzxpwFLg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQkadpo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQkad5o1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQkaeJo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:MediatorFlow" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQkaeZo1Ee-5UKGzxpwFLg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQh-MZo1Ee-5UKGzxpwFLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UQh-Mpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UQh-M5o1Ee-5UKGzxpwFLg"/>
              <element xmi:type="esb:CallMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQh-NJo1Ee-5UKGzxpwFLg" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UQ1gMJo1Ee-5UKGzxpwFLg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_UQ1gNZo1Ee-5UKGzxpwFLg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_UQ38cJo1Ee-5UKGzxpwFLg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQ38cZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQ38cpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQ38c5o1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ38dJo1Ee-5UKGzxpwFLg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UQ38dZo1Ee-5UKGzxpwFLg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQ38dpo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UQ38d5o1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UQ38eJo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ38eZo1Ee-5UKGzxpwFLg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQ1gMZo1Ee-5UKGzxpwFLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UQ1gMpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UQ1gM5o1Ee-5UKGzxpwFLg"/>
              <element xmi:type="esb:LogMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ1gNJo1Ee-5UKGzxpwFLg" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UQ-qIJo1Ee-5UKGzxpwFLg" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_UQ-qJZo1Ee-5UKGzxpwFLg" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_URAfUJo1Ee-5UKGzxpwFLg" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_URAfUZo1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_URAfUpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_URBGYJo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URBGYZo1Ee-5UKGzxpwFLg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_URBGYpo1Ee-5UKGzxpwFLg" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_URBGY5o1Ee-5UKGzxpwFLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_URBGZJo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_URBGZZo1Ee-5UKGzxpwFLg"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URBGZpo1Ee-5UKGzxpwFLg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQ-qIZo1Ee-5UKGzxpwFLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UQ-qIpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UQ-qI5o1Ee-5UKGzxpwFLg"/>
              <element xmi:type="esb:RespondMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ-qJJo1Ee-5UKGzxpwFLg" x="607" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_UQHHdpo1Ee-5UKGzxpwFLg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQHHcZo1Ee-5UKGzxpwFLg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQHHcpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UQHHc5o1Ee-5UKGzxpwFLg"/>
          <element xmi:type="esb:MediatorFlow" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQHHdJo1Ee-5UKGzxpwFLg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UQHHd5o1Ee-5UKGzxpwFLg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQHHeJo1Ee-5UKGzxpwFLg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQHHeZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UQHHepo1Ee-5UKGzxpwFLg"/>
          <element xmi:type="esb:SequencesInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQHHe5o1Ee-5UKGzxpwFLg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UQHHfJo1Ee-5UKGzxpwFLg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQHHfZo1Ee-5UKGzxpwFLg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQHHfpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UQHHf5o1Ee-5UKGzxpwFLg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQHHgJo1Ee-5UKGzxpwFLg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQGgYZo1Ee-5UKGzxpwFLg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UQGgYpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UQGgY5o1Ee-5UKGzxpwFLg"/>
        <element xmi:type="esb:Sequences" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQGgZJo1Ee-5UKGzxpwFLg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UMADgZo1Ee-5UKGzxpwFLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMADgpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UMADg5o1Ee-5UKGzxpwFLg"/>
    <element xmi:type="esb:EsbServer" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMADhJo1Ee-5UKGzxpwFLg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ULgUQZo1Ee-5UKGzxpwFLg"/>
  <element xmi:type="esb:EsbDiagram" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_URH0EJo1Ee-5UKGzxpwFLg" type="4001" source="_UQHHfJo1Ee-5UKGzxpwFLg" target="_UQPDQJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URH0EZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URH0Epo1Ee-5UKGzxpwFLg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URK3YJo1Ee-5UKGzxpwFLg" type="4001" source="_UQPDRZo1Ee-5UKGzxpwFLg" target="_UQW_EJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URK3YZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URK3Ypo1Ee-5UKGzxpwFLg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URNToJo1Ee-5UKGzxpwFLg" type="4001" source="_UQXmIJo1Ee-5UKGzxpwFLg" target="_UQjzYJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URNToZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URNTopo1Ee-5UKGzxpwFLg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URPI0Jo1Ee-5UKGzxpwFLg" type="4001" source="_UQjzZZo1Ee-5UKGzxpwFLg" target="_UQ38cJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URPI0Zo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URPI0po1Ee-5UKGzxpwFLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URRlEJo1Ee-5UKGzxpwFLg" type="4001" source="_UQ38dZo1Ee-5UKGzxpwFLg" target="_URAfUJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URRlEZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URRlEpo1Ee-5UKGzxpwFLg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URUBUJo1Ee-5UKGzxpwFLg" type="4001" source="_URBGYpo1Ee-5UKGzxpwFLg" target="_UQHHd5o1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_URUBUZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URUBUpo1Ee-5UKGzxpwFLg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_USE2UJo1Ee-5UKGzxpwFLg" type="4001" source="_UQkacJo1Ee-5UKGzxpwFLg" target="_UQxOwJo1Ee-5UKGzxpwFLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_USE2UZo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USE2Upo1Ee-5UKGzxpwFLg" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
