<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_dUbAkJo1Ee-5UKGzxpwFLg" type="Esb" name="vacantsCreateAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dVBdgJo1Ee-5UKGzxpwFLg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVBdhZo1Ee-5UKGzxpwFLg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dgMywJo1Ee-5UKGzxpwFLg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_dgMywpo1Ee-5UKGzxpwFLg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_dgREMJo1Ee-5UKGzxpwFLg" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgREMZo1Ee-5UKGzxpwFLg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dgREMpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dgREM5o1Ee-5UKGzxpwFLg"/>
            <element xmi:type="esb:APIResource" href="vacantsCreateAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgRENJo1Ee-5UKGzxpwFLg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="vacantsCreateAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgMywZo1Ee-5UKGzxpwFLg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dVBdgZo1Ee-5UKGzxpwFLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dVBdgpo1Ee-5UKGzxpwFLg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dVBdg5o1Ee-5UKGzxpwFLg"/>
    <element xmi:type="esb:EsbServer" href="vacantsCreateAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVBdhJo1Ee-5UKGzxpwFLg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dUbAkZo1Ee-5UKGzxpwFLg"/>
  <element xmi:type="esb:EsbDiagram" href="vacantsCreateAPI.esb#/"/>
</notation:Diagram>
