<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_RfbXAJhdEe-5UKGzxpwFLg" type="Esb" name="VacantsCreatePOSTInSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Rf2NwJhdEe-5UKGzxpwFLg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rf2NxZhdEe-5UKGzxpwFLg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RjwdYJhdEe-5UKGzxpwFLg" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RjwdYZhdEe-5UKGzxpwFLg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RjwdYphdEe-5UKGzxpwFLg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RjwdY5hdEe-5UKGzxpwFLg"/>
        <element xmi:type="esb:Sequences" href="VacantsCreatePOSTInSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjwdZJhdEe-5UKGzxpwFLg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rf2NwZhdEe-5UKGzxpwFLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rf2NwphdEe-5UKGzxpwFLg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rf2Nw5hdEe-5UKGzxpwFLg"/>
    <element xmi:type="esb:EsbServer" href="VacantsCreatePOSTInSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rf2NxJhdEe-5UKGzxpwFLg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RfbXAZhdEe-5UKGzxpwFLg"/>
  <element xmi:type="esb:EsbDiagram" href="VacantsCreatePOSTInSeq.esb#/"/>
</notation:Diagram>
