<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_bpPPoJt-Ee--H9B0ww1ThA" type="Esb" name="TalentsAttractionVacantsCreatePOSTInSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cyHjQJt-Ee--H9B0ww1ThA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cyNp4Jt-Ee--H9B0ww1ThA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dNepkJt-Ee--H9B0ww1ThA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_dNoakJt-Ee--H9B0ww1ThA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_dNoalZt-Ee--H9B0ww1ThA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_dOFtkJt-Ee--H9B0ww1ThA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOFtlZt-Ee--H9B0ww1ThA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_dOR60Jt-Ee--H9B0ww1ThA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dOR60Zt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dOR60pt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dOR605t-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOR61Jt-Ee--H9B0ww1ThA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dOR61Zt-Ee--H9B0ww1ThA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dOR61pt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dOR615t-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dOR62Jt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOR62Zt-Ee--H9B0ww1ThA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dOFtkZt-Ee--H9B0ww1ThA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dOFtkpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dOFtk5t-Ee--H9B0ww1ThA"/>
              <element xmi:type="esb:LogMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOFtlJt-Ee--H9B0ww1ThA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dOvN0Jt-Ee--H9B0ww1ThA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOvN1Zt-Ee--H9B0ww1ThA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_dO4XwJt-Ee--H9B0ww1ThA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dO4XwZt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dO4Xwpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dO4Xw5t-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dO4XxJt-Ee--H9B0ww1ThA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dO4XxZt-Ee--H9B0ww1ThA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dO4Xxpt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dO4Xx5t-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dO4XyJt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dO4XyZt-Ee--H9B0ww1ThA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dOvN0Zt-Ee--H9B0ww1ThA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dOvN0pt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dOvN05t-Ee--H9B0ww1ThA"/>
              <element xmi:type="esb:PropertyMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOvN1Jt-Ee--H9B0ww1ThA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dPYuEJt-Ee--H9B0ww1ThA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_dPh4AJt-Ee--H9B0ww1ThA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPh4AZt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dPh4Apt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dPh4A5t-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPh4BJt-Ee--H9B0ww1ThA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dPh4BZt-Ee--H9B0ww1ThA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPh4Bpt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dPh4B5t-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dPh4CJt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPh4CZt-Ee--H9B0ww1ThA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dPh4Cpt-Ee--H9B0ww1ThA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPh4C5t-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dPh4DJt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dPh4DZt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPh4Dpt-Ee--H9B0ww1ThA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dPh4D5t-Ee--H9B0ww1ThA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_dPh4FJt-Ee--H9B0ww1ThA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_dQIU8Jt-Ee--H9B0ww1ThA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_dQIU9Zt-Ee--H9B0ww1ThA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_dQL_UJt-Ee--H9B0ww1ThA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQL_UZt-Ee--H9B0ww1ThA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_dQL_Upt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_dQL_U5t-Ee--H9B0ww1ThA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQL_VJt-Ee--H9B0ww1ThA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQIU8Zt-Ee--H9B0ww1ThA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_dQIU8pt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_dQIU85t-Ee--H9B0ww1ThA"/>
                    <element xmi:type="esb:NamedEndpoint" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQIU9Jt-Ee--H9B0ww1ThA" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_dPh4FZt-Ee--H9B0ww1ThA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPh4EJt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dPh4EZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dPh4Ept-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:MediatorFlow" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPh4E5t-Ee--H9B0ww1ThA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPYuEZt-Ee--H9B0ww1ThA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dPYuEpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dPYuE5t-Ee--H9B0ww1ThA"/>
              <element xmi:type="esb:CallMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPYuFJt-Ee--H9B0ww1ThA" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dQgIYJt-Ee--H9B0ww1ThA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_dQgIZZt-Ee--H9B0ww1ThA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_dQgIZpt-Ee--H9B0ww1ThA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQgIZ5t-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dQgIaJt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dQgIaZt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQgIapt-Ee--H9B0ww1ThA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dQgIa5t-Ee--H9B0ww1ThA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQgIbJt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dQgIbZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dQgIbpt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQgIb5t-Ee--H9B0ww1ThA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQgIYZt-Ee--H9B0ww1ThA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dQgIYpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dQgIY5t-Ee--H9B0ww1ThA"/>
              <element xmi:type="esb:LogMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQgIZJt-Ee--H9B0ww1ThA" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dQzqYJt-Ee--H9B0ww1ThA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_dQzqZZt-Ee--H9B0ww1ThA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_dQ_QkJt-Ee--H9B0ww1ThA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQ_QkZt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dQ_Qkpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dQ_Qk5t-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQ_QlJt-Ee--H9B0ww1ThA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dQ_QlZt-Ee--H9B0ww1ThA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQ_Qlpt-Ee--H9B0ww1ThA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dQ_Ql5t-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dQ_QmJt-Ee--H9B0ww1ThA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQ_QmZt-Ee--H9B0ww1ThA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQzqYZt-Ee--H9B0ww1ThA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dQzqYpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dQzqY5t-Ee--H9B0ww1ThA"/>
              <element xmi:type="esb:RespondMediator" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQzqZJt-Ee--H9B0ww1ThA" x="607" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_dNoalpt-Ee--H9B0ww1ThA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNoakZt-Ee--H9B0ww1ThA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dNoakpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dNoak5t-Ee--H9B0ww1ThA"/>
          <element xmi:type="esb:MediatorFlow" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNoalJt-Ee--H9B0ww1ThA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dNoal5t-Ee--H9B0ww1ThA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNoamJt-Ee--H9B0ww1ThA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dNoamZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dNoampt-Ee--H9B0ww1ThA"/>
          <element xmi:type="esb:SequencesInputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNoam5t-Ee--H9B0ww1ThA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dNoanJt-Ee--H9B0ww1ThA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNoanZt-Ee--H9B0ww1ThA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dNoanpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dNoan5t-Ee--H9B0ww1ThA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNoaoJt-Ee--H9B0ww1ThA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNepkZt-Ee--H9B0ww1ThA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dNepkpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dNepk5t-Ee--H9B0ww1ThA"/>
        <element xmi:type="esb:Sequences" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNeplJt-Ee--H9B0ww1ThA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cyHjQZt-Ee--H9B0ww1ThA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cyHjQpt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cyHjQ5t-Ee--H9B0ww1ThA"/>
    <element xmi:type="esb:EsbServer" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyHjRJt-Ee--H9B0ww1ThA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bpPPoZt-Ee--H9B0ww1ThA"/>
  <element xmi:type="esb:EsbDiagram" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dT9sEJt-Ee--H9B0ww1ThA" type="4001" source="_dNoanJt-Ee--H9B0ww1ThA" target="_dOR60Jt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dT9sEZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dT9sEpt-Ee--H9B0ww1ThA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUKgYJt-Ee--H9B0ww1ThA" type="4001" source="_dOR61Zt-Ee--H9B0ww1ThA" target="_dO4XwJt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUKgYZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUKgYpt-Ee--H9B0ww1ThA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUTqUJt-Ee--H9B0ww1ThA" type="4001" source="_dO4XxZt-Ee--H9B0ww1ThA" target="_dPh4AJt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUTqUZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUTqUpt-Ee--H9B0ww1ThA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUURYJt-Ee--H9B0ww1ThA" type="4001" source="_dPh4BZt-Ee--H9B0ww1ThA" target="_dQgIZpt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUURYZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUURYpt-Ee--H9B0ww1ThA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUURY5t-Ee--H9B0ww1ThA" type="4001" source="_dQgIa5t-Ee--H9B0ww1ThA" target="_dQ_QkJt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUURZJt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUURZZt-Ee--H9B0ww1ThA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUdbUJt-Ee--H9B0ww1ThA" type="4001" source="_dQ_QlZt-Ee--H9B0ww1ThA" target="_dNoal5t-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUdbUZt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUdbUpt-Ee--H9B0ww1ThA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dV6M0Jt-Ee--H9B0ww1ThA" type="4001" source="_dPh4Cpt-Ee--H9B0ww1ThA" target="_dQL_UJt-Ee--H9B0ww1ThA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dV6M0Zt-Ee--H9B0ww1ThA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TalentsAttractionVacantsCreatePOSTInSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dV6M0pt-Ee--H9B0ww1ThA" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
